protos/terminal.proto

syntax = "proto3";

package terminal;

// Serviço principal do Terminal, chamado pelo Cliente
service Terminal { 
  rpc RentACar (RentCarRequest) returns (RentCarResponse);
  rpc ReturnVehicle (ReturnVehicleRequest) returns (ReturnVehicleResponse); // NOVO RPC ADICIONADO
}

message RentCarRequest {
  string ID_cliente = 1;       
  string IP_cliente = 2;       
  string Porta_cliente = 3;    
  string Classe_veiculo = 4;   
}

message RentCarResponse {
  string item_name = 1;     
  string status = 2;        
}

// --- Definições para o Callback Service que o Cliente implementa e o Terminal chama ---
message CallbackMessage {
  string message_content = 1; 
}

message CallbackResponse {
  string status = 1;          
}

service CallbackService {
  rpc ReceiveCallback(CallbackMessage) returns (CallbackResponse);
}

// --- Definições para Devolução de Veículo --- ADICIONADO
message ReturnVehicleRequest {
  string ID_cliente = 1;
  string nome_veiculo = 2; // O nome exato do veículo que foi alugado
}

message ReturnVehicleResponse {
  string status = 1;         // Ex: "DEVOLVIDO_SUCESSO", "ERRO_VEICULO_NAO_LOCADO_POR_CLIENTE", "VEICULO_NAO_ENCONTRADO"
  string message = 2;        // Mensagem adicional
}